<section>
    <div class="itens-conteiner-skill">
      <div class="itens-skill">
        <div class="titulo-skill">
          
          <p class="entendo">Quais as minhas </p>
          <p class="linguagens">Soft Skills ?</p>
        </div>

        
      </div>

      <div class="conteudo-skil">
        <div class="cont-esquerda">
        <div class="skill1-conteiner">
          <div class="skill1">
            <h3 class="soft">Trabalho em equipe</h3>

            <div class="soft-skill">
              <ul>
                <li>Colaborar com colegas de trabalho em projetos complexos</li>
                <li>Apoiar outros membros da equipe em suas tarefas</li>
                <li>Contribuir para um ambiente de trabalho positivo e produtivo.</li>
                
              </ul>
            </div>
          </div>
        </div>



        <div class="skill2-conteiner">
          <div class="skill2">
            <div class="skill">
              <h3 class="soft">Flexibilidade</h3>

              <div class="soft-skill">
                <ul>
                  <li>Mudar rapidamente de tarefas e projetos;</li>
                  
                  <li>Trabalhar com novas tecnologias e ferramentas;</li>
                  <li>Ser aberto a novas ideias e abordagens; </li>
                  <li>Ser proativo na resolução de problemas."</li>

                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

        <div class="line"></div>

        <div class="cont-direita">
            <div class="skill3-conteiner">
              

              <div class="skill">
                <h3 class="soft">Empatia</h3>

                <div class="soft-skill">
                  <ul>
                    <li>Ouvir e entender as necessidades e preocupações dos colegas de trabalho;</li>
                    
                    <li>Reconhecer e respeitar as diferenças culturais e de personalidade;</li>
                    <li>Ser atencioso e apoiar colegas de trabalho quando necessário; </li>
                    
                  </ul>
                </div>
              </div>
            </div>  

            <div class="skill4-conteiner">
              <div class="skill4">
                <div class="skill">
                  <h3 class="soft">resolução de problemas</h3>
    
                  <div class="soft-skill">
                    <ul>
                      <li>Identificar e analisar problemas de forma sistemática;</li>
                      
                      <li>Implementar soluções em tempo hábil;</li>
                      <li>Analisar informações de forma lógica e sistemática </li>
                      <li>Antecipar e prevenir problemas futuros."</li>
    
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>